Importing needed libraries.

In [ ]:
import pandas as pd

In [ ]:
import numpy as np
import scipy.stats as stats

Reading the CSV Data into a dataframe.

In [ ]:
df = pd.read_csv('merged_BTC_data (1).csv')

Checking how the data looks.

In [ ]:
df.head()

,Timestamp,Open,High,Low,Close,volume,Volume_(Currency),Weighted_Price
0,1325317920,4.39,4.39,4.39,4.39,0.455581,2.0,4.39
1,1325317980,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1325318040,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1325318100,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1325318160,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.tail()

,Timestamp,Open,High,Low,Close,volume,Volume_(Currency),Weighted_Price
5907644,1680306900000,28466.11,28479.73,28466.10,28479.73,28.60613,NaN,NaN
5907645,1680306960000,28479.73,28483.14,28476.25,28478.40,12.18377,NaN,NaN
5907646,1680307020000,28478.40,28478.40,28471.01,28471.02,6.63689,NaN,NaN
5907647,1680307080000,28471.02,28471.63,28471.01,28471.63,4.66062,NaN,NaN
5907648,1680307140000,28471.62,28473.13,28465.36,28465.36,7.09914,NaN,NaN

In [ ]:
df.shape

(5907649, 8)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 361046 entries, 0 to 361045
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Timestamp          361046 non-null  int64
 1   Open               12402 non-null   float64
 2   High               12402 non-null   float64
 3   Low                12402 non-null   float64
 4   Close              12402 non-null   float64
 5   volume             12402 non-null   float64
 6   Volume_(Currency)  12402 non-null   float64
 7   Weighted_Price     12402 non-null   float64
dtypes: float64(7), int64(1)
memory usage: 22.0 MB

Converting UNIX timestamp into readable datetime format into a new column.

In [ ]:
df['datetime'] = pd.to_datetime(df['Timestamp'])

In [ ]:
df.head()

,Timestamp,Open,High,Low,Close,volume,Volume_(Currency),Weighted_Price,datetime
0,1325317920,4.39,4.39,4.39,4.39,0.455581,2.0,4.39,1970-01-01 00:00:01.325317920
1,1325317980,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-01 00:00:01.325317980
2,1325318040,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-01 00:00:01.325318040
3,1325318100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-01 00:00:01.325318100
4,1325318160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-01 00:00:01.325318160

In [ ]:
df['datetime_str'] = df['datetime'].dt.strftime('%Y-%m-%d %H:%M:%S')

In [ ]:
df.head()

,Timestamp,Open,High,Low,Close,volume,Volume_(Currency),Weighted_Price,datetime,datetime_str
0,1325317920,4.39,4.39,4.39,4.39,0.455581,2.0,4.39,1970-01-01 00:00:01.325317920,1970-01-01 00:00:01
1,1325317980,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-01 00:00:01.325317980,1970-01-01 00:00:01
2,1325318040,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-01 00:00:01.325318040,1970-01-01 00:00:01
3,1325318100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-01 00:00:01.325318100,1970-01-01 00:00:01
4,1325318160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-01 00:00:01.325318160,1970-01-01 00:00:01

In [ ]:
df.drop(['datetime', 'datetime_str'], axis=1, inplace = True)
df.head()

,Timestamp,Open,High,Low,Close,volume,Volume_(Currency),Weighted_Price
0,1325317920,4.39,4.39,4.39,4.39,0.455581,2.0,4.39
1,1325317980,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1325318040,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1325318100,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1325318160,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df['datetime'] = pd.to_datetime(df['Timestamp'], unit='ms')
df

,Timestamp,Open,High,Low,Close,volume,Volume_(Currency),Weighted_Price,datetime
0,1325317920,4.39,4.39,4.39,4.39,0.455581,2.0,4.39,1970-01-16 08:08:37.920
1,1325317980,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-16 08:08:37.980
2,1325318040,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-16 08:08:38.040
3,1325318100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-16 08:08:38.100
4,1325318160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-16 08:08:38.160
...,...,...,...,...,...,...,...,...,...
5907644,1680306900000,28466.11,28479.73,28466.10,28479.73,28.606130,NaN,NaN,2023-03-31 23:55:00.000
5907645,1680306960000,28479.73,28483.14,28476.25,28478.40,12.183770,NaN,NaN,2023-03-31 23:56:00.000
5907646,1680307020000,28478.40,28478.40,28471.01,28471.02,6.636890,NaN,NaN,2023-03-31 23:57:00.000
5907647,1680307080000,28471.02,28471.63,28471.01,28471.63,4.660620,NaN,NaN,2023-03-31 23:58:00.000
5907648,1680307140000,28471.62,28473.13,28465.36,28465.36,7.099140,NaN,NaN,2023-03-31 23:59:00.000

In [ ]:
df['datetime_str'] = df['datetime'].dt.strftime('%Y-%m-%d %H:%M:%S')

In [ ]:
df

,Timestamp,Open,High,Low,Close,volume,Volume_(Currency),Weighted_Price,datetime,datetime_str
0,1325317920,4.39,4.39,4.39,4.39,0.455581,2.0,4.39,1970-01-16 08:08:37.920,1970-01-16 08:08:37
1,1325317980,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-16 08:08:37.980,1970-01-16 08:08:37
2,1325318040,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-16 08:08:38.040,1970-01-16 08:08:38
3,1325318100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-16 08:08:38.100,1970-01-16 08:08:38
4,1325318160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-16 08:08:38.160,1970-01-16 08:08:38
...,...,...,...,...,...,...,...,...,...,...
5907644,1680306900000,28466.11,28479.73,28466.10,28479.73,28.606130,NaN,NaN,2023-03-31 23:55:00.000,2023-03-31 23:55:00
5907645,1680306960000,28479.73,28483.14,28476.25,28478.40,12.183770,NaN,NaN,2023-03-31 23:56:00.000,2023-03-31 23:56:00
5907646,1680307020000,28478.40,28478.40,28471.01,28471.02,6.636890,NaN,NaN,2023-03-31 23:57:00.000,2023-03-31 23:57:00
5907647,1680307080000,28471.02,28471.63,28471.01,28471.63,4.660620,NaN,NaN,2023-03-31 23:58:00.000,2023-03-31 23:58:00
5907648,1680307140000,28471.62,28473.13,28465.36,28465.36,7.099140,NaN,NaN,2023-03-31 23:59:00.000,2023-03-31 23:59:00

In [ ]:
start_date = pd.to_datetime('2021-01-01')
end_date = pd.to_datetime('2023-04-15')
mask = (df['datetime'] >= start_date) & (df['datetime'] <= end_date)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5907649 entries, 0 to 5907648
Data columns (total 10 columns):
 #   Column             Dtype
---  ------             -----
 0   Timestamp          int64
 1   Open               float64
 2   High               float64
 3   Low                float64
 4   Close              float64
 5   volume             float64
 6   Volume_(Currency)  float64
 7   Weighted_Price     float64
 8   datetime           datetime64[ns]
 9   datetime_str       object
dtypes: datetime64[ns](1), float64(7), int64(1), object(1)
memory usage: 450.7+ MB

In [ ]:
df.drop(['datetime', 'datetime_str'], axis=1, inplace = True)

In [ ]:
counts = df.groupby(pd.Grouper(key='datetime', freq='Y')).size()
counts

datetime
1970-12-31    4857377
1971-12-31          0
1972-12-31          0
1973-12-31          0
1974-12-31          0
1975-12-31          0
1976-12-31          0
1977-12-31          0
1978-12-31          0
1979-12-31          0
1980-12-31          0
1981-12-31          0
1982-12-31          0
1983-12-31          0
1984-12-31          0
1985-12-31          0
1986-12-31          0
1987-12-31          0
1988-12-31          0
1989-12-31          0
1990-12-31          0
1991-12-31          0
1992-12-31          0
1993-12-31          0
1994-12-31          0
1995-12-31          0
1996-12-31          0
1997-12-31          0
1998-12-31          0
1999-12-31          0
2000-12-31          0
2001-12-31          0
2002-12-31          0
2003-12-31          0
2004-12-31          0
2005-12-31          0
2006-12-31          0
2007-12-31          0
2008-12-31          0
2009-12-31          0
2010-12-31          0
2011-12-31          0
2012-12-31          0
2013-12-31          0
2014-12-31          0
2015-12-31          0
2016-12-31          0
2017-12-31          0
2018-12-31          0
2019-12-31          0
2020-12-31          0
2021-12-31     395167
2022-12-31     525588
2023-12-31     129517
Freq: A-DEC, dtype: int64

Double checking data shows that the data in the CSV from the "years" 1970 to 2020 are like that since the UNIX format is for seconds and not milliseconds. So a function must be implemented to convert them into seconds for the correct datetime to show.

In [ ]:
df['timestamp_ms'] = df['Timestamp'].apply(lambda x: x * 1000 if x < 1e12 else x)
df

,Timestamp,Open,High,Low,Close,volume,Volume_(Currency),Weighted_Price,datetime,timestamp_ms
0,1325317920,4.39,4.39,4.39,4.39,0.455581,2.0,4.39,1970-01-16 08:08:37.920,1325317920000
1,1325317980,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-16 08:08:37.980,1325317980000
2,1325318040,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-16 08:08:38.040,1325318040000
3,1325318100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-16 08:08:38.100,1325318100000
4,1325318160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-16 08:08:38.160,1325318160000
...,...,...,...,...,...,...,...,...,...,...
5907644,1680306900000,28466.11,28479.73,28466.10,28479.73,28.606130,NaN,NaN,2023-03-31 23:55:00.000,1680306900000
5907645,1680306960000,28479.73,28483.14,28476.25,28478.40,12.183770,NaN,NaN,2023-03-31 23:56:00.000,1680306960000
5907646,1680307020000,28478.40,28478.40,28471.01,28471.02,6.636890,NaN,NaN,2023-03-31 23:57:00.000,1680307020000
5907647,1680307080000,28471.02,28471.63,28471.01,28471.63,4.660620,NaN,NaN,2023-03-31 23:58:00.000,1680307080000
5907648,1680307140000,28471.62,28473.13,28465.36,28465.36,7.099140,NaN,NaN,2023-03-31 23:59:00.000,1680307140000

Datetime column with incorrect datetime is dropped

In [ ]:
df.drop(['datetime'], axis=1, inplace = True)

In [ ]:
df

,Timestamp,Open,High,Low,Close,volume,Volume_(Currency),Weighted_Price,timestamp_ms
0,1325317920,4.39,4.39,4.39,4.39,0.455581,2.0,4.39,1325317920000
1,1325317980,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1325317980000
2,1325318040,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1325318040000
3,1325318100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1325318100000
4,1325318160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1325318160000
...,...,...,...,...,...,...,...,...,...
5907644,1680306900000,28466.11,28479.73,28466.10,28479.73,28.606130,NaN,NaN,1680306900000
5907645,1680306960000,28479.73,28483.14,28476.25,28478.40,12.183770,NaN,NaN,1680306960000
5907646,1680307020000,28478.40,28478.40,28471.01,28471.02,6.636890,NaN,NaN,1680307020000
5907647,1680307080000,28471.02,28471.63,28471.01,28471.63,4.660620,NaN,NaN,1680307080000
5907648,1680307140000,28471.62,28473.13,28465.36,28465.36,7.099140,NaN,NaN,1680307140000

New datetime column with correct datetime is inserted into the dataframe and moved to the first column.

In [ ]:
df['datetime'] = pd.to_datetime(df['timestamp_ms'], unit='ms')
df

,Timestamp,Open,High,Low,Close,volume,Volume_(Currency),Weighted_Price,timestamp_ms,datetime
0,1325317920,4.39,4.39,4.39,4.39,0.455581,2.0,4.39,1325317920000,2011-12-31 07:52:00
1,1325317980,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1325317980000,2011-12-31 07:53:00
2,1325318040,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1325318040000,2011-12-31 07:54:00
3,1325318100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1325318100000,2011-12-31 07:55:00
4,1325318160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1325318160000,2011-12-31 07:56:00
...,...,...,...,...,...,...,...,...,...,...
5907644,1680306900000,28466.11,28479.73,28466.10,28479.73,28.606130,NaN,NaN,1680306900000,2023-03-31 23:55:00
5907645,1680306960000,28479.73,28483.14,28476.25,28478.40,12.183770,NaN,NaN,1680306960000,2023-03-31 23:56:00
5907646,1680307020000,28478.40,28478.40,28471.01,28471.02,6.636890,NaN,NaN,1680307020000,2023-03-31 23:57:00
5907647,1680307080000,28471.02,28471.63,28471.01,28471.63,4.660620,NaN,NaN,1680307080000,2023-03-31 23:58:00
5907648,1680307140000,28471.62,28473.13,28465.36,28465.36,7.099140,NaN,NaN,1680307140000,2023-03-31 23:59:00

In [ ]:
datetime_col = df.pop('datetime')
df.insert(0, 'Datetime', datetime_col)

In [ ]:
df

,Datetime,Timestamp,Open,High,Low,Close,volume,Volume_(Currency),Weighted_Price,timestamp_ms
0,2011-12-31 07:52:00,1325317920,4.39,4.39,4.39,4.39,0.455581,2.0,4.39,1325317920000
1,2011-12-31 07:53:00,1325317980,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1325317980000
2,2011-12-31 07:54:00,1325318040,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1325318040000
3,2011-12-31 07:55:00,1325318100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1325318100000
4,2011-12-31 07:56:00,1325318160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1325318160000
...,...,...,...,...,...,...,...,...,...,...
5907644,2023-03-31 23:55:00,1680306900000,28466.11,28479.73,28466.10,28479.73,28.606130,NaN,NaN,1680306900000
5907645,2023-03-31 23:56:00,1680306960000,28479.73,28483.14,28476.25,28478.40,12.183770,NaN,NaN,1680306960000
5907646,2023-03-31 23:57:00,1680307020000,28478.40,28478.40,28471.01,28471.02,6.636890,NaN,NaN,1680307020000
5907647,2023-03-31 23:58:00,1680307080000,28471.02,28471.63,28471.01,28471.63,4.660620,NaN,NaN,1680307080000
5907648,2023-03-31 23:59:00,1680307140000,28471.62,28473.13,28465.36,28465.36,7.099140,NaN,NaN,1680307140000

Corrected UNIX timestamp is inserted next to the datetime column.

In [ ]:
unix = df.pop('timestamp_ms')
df.drop(['Timestamp'], axis = 1, inplace = True)
df.insert(1, 'UNIX Timestamp (ms)', unix)
df

,Datetime,UNIX Timestamp (ms),Open,High,Low,Close,volume,Volume_(Currency),Weighted_Price
0,2011-12-31 07:52:00,1325317920000,4.39,4.39,4.39,4.39,0.455581,2.0,4.39
1,2011-12-31 07:53:00,1325317980000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2011-12-31 07:54:00,1325318040000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2011-12-31 07:55:00,1325318100000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2011-12-31 07:56:00,1325318160000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
5907644,2023-03-31 23:55:00,1680306900000,28466.11,28479.73,28466.10,28479.73,28.606130,NaN,NaN
5907645,2023-03-31 23:56:00,1680306960000,28479.73,28483.14,28476.25,28478.40,12.183770,NaN,NaN
5907646,2023-03-31 23:57:00,1680307020000,28478.40,28478.40,28471.01,28471.02,6.636890,NaN,NaN
5907647,2023-03-31 23:58:00,1680307080000,28471.02,28471.63,28471.01,28471.63,4.660620,NaN,NaN
5907648,2023-03-31 23:59:00,1680307140000,28471.62,28473.13,28465.36,28465.36,7.099140,NaN,NaN

Sorted CSV exported for backup

In [ ]:
df.to_csv('BTC Data with Datetime.csv', index=False)

In [ ]:
df.drop(['Volume_(Currency)'], axis = 1, inplace = True)

In [ ]:
df

,Datetime,UNIX Timestamp (ms),Open,High,Low,Close,volume,Weighted_Price
0,2011-12-31 07:52:00,1325317920000,4.39,4.39,4.39,4.39,0.455581,4.39
1,2011-12-31 07:53:00,1325317980000,NaN,NaN,NaN,NaN,NaN,NaN
2,2011-12-31 07:54:00,1325318040000,NaN,NaN,NaN,NaN,NaN,NaN
3,2011-12-31 07:55:00,1325318100000,NaN,NaN,NaN,NaN,NaN,NaN
4,2011-12-31 07:56:00,1325318160000,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
5907644,2023-03-31 23:55:00,1680306900000,28466.11,28479.73,28466.10,28479.73,28.606130,NaN
5907645,2023-03-31 23:56:00,1680306960000,28479.73,28483.14,28476.25,28478.40,12.183770,NaN
5907646,2023-03-31 23:57:00,1680307020000,28478.40,28478.40,28471.01,28471.02,6.636890,NaN
5907647,2023-03-31 23:58:00,1680307080000,28471.02,28471.63,28471.01,28471.63,4.660620,NaN
5907648,2023-03-31 23:59:00,1680307140000,28471.62,28473.13,28465.36,28465.36,7.099140,NaN

A column that has the midpoints of the High and Low columns is inserted.

In [ ]:
cols_to_average = ['High', 'Low']
df['average'] = df[cols_to_average].mean(axis=1)
df

,Datetime,UNIX Timestamp (ms),Open,High,Low,Close,volume,Weighted_Price,average
0,2011-12-31 07:52:00,1325317920000,4.39,4.39,4.39,4.39,0.455581,4.39,4.390
1,2011-12-31 07:53:00,1325317980000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2011-12-31 07:54:00,1325318040000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2011-12-31 07:55:00,1325318100000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2011-12-31 07:56:00,1325318160000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
5907644,2023-03-31 23:55:00,1680306900000,28466.11,28479.73,28466.10,28479.73,28.606130,NaN,28472.915
5907645,2023-03-31 23:56:00,1680306960000,28479.73,28483.14,28476.25,28478.40,12.183770,NaN,28479.695
5907646,2023-03-31 23:57:00,1680307020000,28478.40,28478.40,28471.01,28471.02,6.636890,NaN,28474.705
5907647,2023-03-31 23:58:00,1680307080000,28471.02,28471.63,28471.01,28471.63,4.660620,NaN,28471.320
5907648,2023-03-31 23:59:00,1680307140000,28471.62,28473.13,28465.36,28465.36,7.099140,NaN,28469.245

In [ ]:
ave = df.pop('average')
df.insert(5, 'Midpoint', ave)
df

,Datetime,UNIX Timestamp (ms),Open,High,Low,Midpoint,Close,volume,Weighted_Price
0,2011-12-31 07:52:00,1325317920000,4.39,4.39,4.39,4.390,4.39,0.455581,4.39
1,2011-12-31 07:53:00,1325317980000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2011-12-31 07:54:00,1325318040000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2011-12-31 07:55:00,1325318100000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2011-12-31 07:56:00,1325318160000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
5907644,2023-03-31 23:55:00,1680306900000,28466.11,28479.73,28466.10,28472.915,28479.73,28.606130,NaN
5907645,2023-03-31 23:56:00,1680306960000,28479.73,28483.14,28476.25,28479.695,28478.40,12.183770,NaN
5907646,2023-03-31 23:57:00,1680307020000,28478.40,28478.40,28471.01,28474.705,28471.02,6.636890,NaN
5907647,2023-03-31 23:58:00,1680307080000,28471.02,28471.63,28471.01,28471.320,28471.63,4.660620,NaN
5907648,2023-03-31 23:59:00,1680307140000,28471.62,28473.13,28465.36,28469.245,28465.36,7.099140,NaN

NaN values are changed to 0.

In [ ]:
df = df.fillna(0)

In [ ]:
df

,Datetime,UNIX Timestamp (ms),Open,High,Low,Midpoint,Close,volume,Weighted_Price
0,2011-12-31 07:52:00,1325317920000,4.39,4.39,4.39,4.390,4.39,0.455581,4.39
1,2011-12-31 07:53:00,1325317980000,0.00,0.00,0.00,0.000,0.00,0.000000,0.00
2,2011-12-31 07:54:00,1325318040000,0.00,0.00,0.00,0.000,0.00,0.000000,0.00
3,2011-12-31 07:55:00,1325318100000,0.00,0.00,0.00,0.000,0.00,0.000000,0.00
4,2011-12-31 07:56:00,1325318160000,0.00,0.00,0.00,0.000,0.00,0.000000,0.00
...,...,...,...,...,...,...,...,...,...
5907644,2023-03-31 23:55:00,1680306900000,28466.11,28479.73,28466.10,28472.915,28479.73,28.606130,0.00
5907645,2023-03-31 23:56:00,1680306960000,28479.73,28483.14,28476.25,28479.695,28478.40,12.183770,0.00
5907646,2023-03-31 23:57:00,1680307020000,28478.40,28478.40,28471.01,28474.705,28471.02,6.636890,0.00
5907647,2023-03-31 23:58:00,1680307080000,28471.02,28471.63,28471.01,28471.320,28471.63,4.660620,0.00
5907648,2023-03-31 23:59:00,1680307140000,28471.62,28473.13,28465.36,28469.245,28465.36,7.099140,0.00

Returns column is made using percent change function from the pervious interval.

In [ ]:
df['Returns'] = df['Close'].pct_change()
df

,Datetime,UNIX Timestamp (ms),Open,High,Low,Midpoint,Close,volume,Weighted_Price,Returns
0,2011-12-31 07:52:00,1325317920000,4.39,4.39,4.39,4.390,4.39,0.455581,4.39,NaN
1,2011-12-31 07:53:00,1325317980000,0.00,0.00,0.00,0.000,0.00,0.000000,0.00,-1.000000
2,2011-12-31 07:54:00,1325318040000,0.00,0.00,0.00,0.000,0.00,0.000000,0.00,NaN
3,2011-12-31 07:55:00,1325318100000,0.00,0.00,0.00,0.000,0.00,0.000000,0.00,NaN
4,2011-12-31 07:56:00,1325318160000,0.00,0.00,0.00,0.000,0.00,0.000000,0.00,NaN
...,...,...,...,...,...,...,...,...,...,...
5907644,2023-03-31 23:55:00,1680306900000,28466.11,28479.73,28466.10,28472.915,28479.73,28.606130,0.00,0.000479
5907645,2023-03-31 23:56:00,1680306960000,28479.73,28483.14,28476.25,28479.695,28478.40,12.183770,0.00,-0.000047
5907646,2023-03-31 23:57:00,1680307020000,28478.40,28478.40,28471.01,28474.705,28471.02,6.636890,0.00,-0.000259
5907647,2023-03-31 23:58:00,1680307080000,28471.02,28471.63,28471.01,28471.320,28471.63,4.660620,0.00,0.000021
5907648,2023-03-31 23:59:00,1680307140000,28471.62,28473.13,28465.36,28469.245,28465.36,7.099140,0.00,-0.000220

NaN values in the Returns column is filled to 0.

In [ ]:
df['Returns'] = df['Returns'].fillna(0)
df

,Datetime,UNIX Timestamp (ms),Open,High,Low,Midpoint,Close,volume,Weighted_Price,Returns
0,2011-12-31 07:52:00,1325317920000,4.39,4.39,4.39,4.390,4.39,0.455581,4.39,0.000000
1,2011-12-31 07:53:00,1325317980000,0.00,0.00,0.00,0.000,0.00,0.000000,0.00,-1.000000
2,2011-12-31 07:54:00,1325318040000,0.00,0.00,0.00,0.000,0.00,0.000000,0.00,0.000000
3,2011-12-31 07:55:00,1325318100000,0.00,0.00,0.00,0.000,0.00,0.000000,0.00,0.000000
4,2011-12-31 07:56:00,1325318160000,0.00,0.00,0.00,0.000,0.00,0.000000,0.00,0.000000
...,...,...,...,...,...,...,...,...,...,...
5907644,2023-03-31 23:55:00,1680306900000,28466.11,28479.73,28466.10,28472.915,28479.73,28.606130,0.00,0.000479
5907645,2023-03-31 23:56:00,1680306960000,28479.73,28483.14,28476.25,28479.695,28478.40,12.183770,0.00,-0.000047
5907646,2023-03-31 23:57:00,1680307020000,28478.40,28478.40,28471.01,28474.705,28471.02,6.636890,0.00,-0.000259
5907647,2023-03-31 23:58:00,1680307080000,28471.02,28471.63,28471.01,28471.320,28471.63,4.660620,0.00,0.000021
5907648,2023-03-31 23:59:00,1680307140000,28471.62,28473.13,28465.36,28469.245,28465.36,7.099140,0.00,-0.000220

Checking for infinite values that may cause errors.

In [ ]:
count = np.isinf(df['Returns']).sum()
count

386256

In [ ]:
df = df.dropna(subset=['Returns'], how='any', axis=0)
df

,Datetime,UNIX Timestamp (ms),Open,High,Low,Midpoint,Close,volume,Weighted_Price,Returns
0,2011-12-31 07:52:00,1325317920000,4.39,4.39,4.39,4.390,4.39,0.455581,4.39,0.000000
1,2011-12-31 07:53:00,1325317980000,0.00,0.00,0.00,0.000,0.00,0.000000,0.00,-1.000000
2,2011-12-31 07:54:00,1325318040000,0.00,0.00,0.00,0.000,0.00,0.000000,0.00,0.000000
3,2011-12-31 07:55:00,1325318100000,0.00,0.00,0.00,0.000,0.00,0.000000,0.00,0.000000
4,2011-12-31 07:56:00,1325318160000,0.00,0.00,0.00,0.000,0.00,0.000000,0.00,0.000000
...,...,...,...,...,...,...,...,...,...,...
5907644,2023-03-31 23:55:00,1680306900000,28466.11,28479.73,28466.10,28472.915,28479.73,28.606130,0.00,0.000479
5907645,2023-03-31 23:56:00,1680306960000,28479.73,28483.14,28476.25,28479.695,28478.40,12.183770,0.00,-0.000047
5907646,2023-03-31 23:57:00,1680307020000,28478.40,28478.40,28471.01,28474.705,28471.02,6.636890,0.00,-0.000259
5907647,2023-03-31 23:58:00,1680307080000,28471.02,28471.63,28471.01,28471.320,28471.63,4.660620,0.00,0.000021
5907648,2023-03-31 23:59:00,1680307140000,28471.62,28473.13,28465.36,28469.245,28465.36,7.099140,0.00,-0.000220

Testing different distributions on the data in the Returns column

In [ ]:
dist_names = ['norm', 'lognorm', 'expon', 'gamma', 't', 'weibull_min', 'genextreme']
dist_results = []
for dist_name in dist_names:
    dist = getattr(stats, dist_name)
    params = dist.fit(df['Returns'])
    log_likelihood = np.sum(dist.logpdf(df['Returns'], *params))
    dist_results.append((dist_name, params, log_likelihood))

ValueError: ignored

Cleaning up to remove infinite values that cause errors.

In [ ]:
count_inf = np.isinf(df['Returns']).sum()
count_inf

386256

In [ ]:
count_nan = df['Returns'].isna().sum()
count_nan

0

In [ ]:
count_zeros = (df['Returns'] == 0).sum()
count_zeros

1242669

Dropping rows with infinite values

In [ ]:
df = df[~np.isinf(df['Returns'])]
df

,Datetime,UNIX Timestamp (ms),Open,High,Low,Midpoint,Close,volume,Weighted_Price,Returns
0,2011-12-31 07:52:00,1325317920000,4.39,4.39,4.39,4.390,4.39,0.455581,4.39,0.000000
1,2011-12-31 07:53:00,1325317980000,0.00,0.00,0.00,0.000,0.00,0.000000,0.00,-1.000000
2,2011-12-31 07:54:00,1325318040000,0.00,0.00,0.00,0.000,0.00,0.000000,0.00,0.000000
3,2011-12-31 07:55:00,1325318100000,0.00,0.00,0.00,0.000,0.00,0.000000,0.00,0.000000
4,2011-12-31 07:56:00,1325318160000,0.00,0.00,0.00,0.000,0.00,0.000000,0.00,0.000000
...,...,...,...,...,...,...,...,...,...,...
5907644,2023-03-31 23:55:00,1680306900000,28466.11,28479.73,28466.10,28472.915,28479.73,28.606130,0.00,0.000479
5907645,2023-03-31 23:56:00,1680306960000,28479.73,28483.14,28476.25,28479.695,28478.40,12.183770,0.00,-0.000047
5907646,2023-03-31 23:57:00,1680307020000,28478.40,28478.40,28471.01,28474.705,28471.02,6.636890,0.00,-0.000259
5907647,2023-03-31 23:58:00,1680307080000,28471.02,28471.63,28471.01,28471.320,28471.63,4.660620,0.00,0.000021
5907648,2023-03-31 23:59:00,1680307140000,28471.62,28473.13,28465.36,28469.245,28465.36,7.099140,0.00,-0.000220

In [ ]:
count_inf = np.isinf(df['Returns']).sum()
count_inf

0

Testing different distributions again.

In [ ]:
dist_names = ['norm', 'lognorm', 'expon', 'gamma', 't', 'weibull_min', 'genextreme']
dist_results = []
for dist_name in dist_names:
    dist = getattr(stats, dist_name)
    params = dist.fit(df['Returns'])
    log_likelihood = np.sum(dist.logpdf(df['Returns'], *params))
    dist_results.append((dist_name, params, log_likelihood))

Showing results

In [ ]:
dist_results.sort(key=lambda x: x[2], reverse=True)
for dist_name, params, log_likelihood in dist_results:
    print(f'{dist_name.ljust(12)} {str(params).ljust(60)} {log_likelihood:.2f}')

t            (0.19826340478525628, -1.5566981125543553e-13, 6.535113040384049e-13) 33992309.56
lognorm      (0.007591887578658212, -34.4475195221286, 34.37675345094553) -416289.57
norm         (-0.06988329611035997, 0.3039641017267782)                   -1259390.33
expon        (-1.0, 0.9301167038896401)                                   -5121394.51
gamma        (3.321367784717866e-05, -1.0000000000000002, 1.5595393350000961) -46310986.91
weibull_min  (0.10471619132388757, -0.10145996165757268, 4.380788665671934e-05) -inf
genextreme   (0.8550114063656988, -0.08531344627557677, 0.1895364411588536) -inf

Removing the distributions that have a negative infinite log_likelihood then running the test again

In [ ]:
dist_names = ['norm', 'lognorm', 'expon', 'gamma']
dist_results = []
for dist_name in dist_names:
    dist = getattr(stats, dist_name)
    params = dist.fit(df['Returns'])
    log_likelihood = np.sum(dist.logpdf(df['Returns'], *params))
    dist_results.append((dist_name, params, log_likelihood))

In [ ]:
dist_results.sort(key=lambda x: x[2], reverse=True)
for dist_name, params, log_likelihood in dist_results:
    print(f'{dist_name.ljust(12)} {str(params).ljust(60)} {log_likelihood:.2f}')

lognorm      (0.007591887578658212, -34.4475195221286, 34.37675345094553) -416289.57
norm         (-0.06988329611035997, 0.3039641017267782)                   -1259390.33
expon        (-1.0, 0.9301167038896401)                                   -5121394.51
gamma        (3.321367784717866e-05, -1.0000000000000002, 1.5595393350000961) -46310986.91

Since lognorm distribution has the highest log_likelihood, we'll test it with the Kolmogorov-Smirnov test.

In [ ]:
from scipy.stats import kstest, lognorm

# Select the distribution to test against
dist = lognorm

# Fit the distribution to the data
params = dist.fit(df['Returns'])

# Test the distribution against the data
ks_statistic, p_value = kstest(df['Returns'], dist.cdf, args=params)

# Print the results
print(f'KS statistic: {ks_statistic:.4f}')
print(f'P-value: {p_value:.4f}')

KS statistic: 0.5224
P-value: 0.0000

KS test for Normal Distribution

In [ ]:
from scipy.stats import kstest, norm

# Select the distribution to test against
dist = norm

# Fit the distribution to the data
params = dist.fit(df['Returns'])

# Test the distribution against the data
ks_statistic, p_value = kstest(df['Returns'], dist.cdf, args=params)

# Print the results
print(f'KS statistic: {ks_statistic:.4f}')
print(f'P-value: {p_value:.4f}')

KS statistic: 0.5080
P-value: 0.0000

KS Test for exponential

In [ ]:
from scipy.stats import kstest, expon

# Select the distribution to test against
dist = expon

# Fit the distribution to the data
params = dist.fit(df['Returns'])

# Test the distribution against the data
ks_statistic, p_value = kstest(df['Returns'], dist.cdf, args=params)

# Print the results
print(f'KS statistic: {ks_statistic:.4f}')
print(f'P-value: {p_value:.4f}')

KS statistic: 0.5835
P-value: 0.0000

KS Test for gamma

In [ ]:
from scipy.stats import kstest, gamma

# Select the distribution to test against
dist = gamma

# Fit the distribution to the data
params = dist.fit(df['Returns'])

# Test the distribution against the data
ks_statistic, p_value = kstest(df['Returns'], dist.cdf, args=params)

# Print the results
print(f'KS statistic: {ks_statistic:.4f}')
print(f'P-value: {p_value:.4f}')

KS statistic: 0.9988
P-value: 0.0000

Given that the lognormal distribution has the highest log likelihood and one of the lowest KS Statistic, it could be considered a good fit as a PDF for the Bitcoin returns.